<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/input.css" />
    <title>Facebook - log in or sign up</title>
    <!-- add icon link -->
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEfgF0SrZiSUVXiLqYSEAmSdyD23M2QHgPB4Txguv9OcHj-tts5mR-Wt8KMcYkZXOxsbg&usqp=CAU"
      type="image/x-icon"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mt-48 flex mx-auto
    items-center justify-center
    ">
      <div class="left w-1/3 mx-14">
        <img src="fb.svg.svg" alt="facbook logo"
        class="w-60"
        />
        <p class="text-3xl mx-6">Connect with friends and the world around you on Facebook.</p>
      </div>

      <div class="right flex flex-col bg-white p-9 
       rounded-lg
      ">
            <input  class="px-4 h-12 my-2" type="text" placeholder="Email or phone number ">
            <input class="px-4 h-12 my-2" type="password" placeholder="Password">
            <button>Log In</button>
            <span>Forgot password?</span>
            <hr>
            <button>Create new account</button>

      </div>
    </div>
  </body>
</html>
